<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7160bf6d-2939-4496-8bb2-be2e729d3af8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiFare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classic\AccessBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\AccessConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\CardLoginException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\CardReadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\CardWriteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\DataAreaAccessCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\DataBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\ICardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\MAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\MAD2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\MiFARECard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\MiFareStandardCardReaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\Sector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\SectorKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\SectorKeySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\TrailerAccessCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\TrailerDataBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\AtrParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\CommonDefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\IccDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\Iso7816.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\Iso7816Defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\MifareStandardCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\MifareStandardDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\Pcsc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\PcscDefs.cs" />
  </ItemGroup>
</Project>