<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5ceb056-69df-4b9c-b9d1-7d5dc9b89885</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scenarios</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISmartCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiFareClassicSmartCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartCardException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartCardFactory.cs" />
  </ItemGroup>
</Project>