# MiFare

./: .gitignore  LICENSE.txt  MiFare.nuspec  MiFare.proj  MiFare.sln  MiFare.sln.DotSettings  MiFareRT.nuspec  MiFareRT.proj  MiFareRT.sln  azure-pipelines.yml  readme.md  version.json
samples/MiFareReader.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiFareReader.Desktop.csproj
samples/MiFareReader.Phone/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StoreManifest.xml
samples/MiFareReader.Tablet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiFareReader.Tablet.csproj  MiFareReader.Tablet_TemporaryKey.pfx  Package.appxmanifest
samples/MiFareReader.UAP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiFareReader.UAP.csproj  MiFareReader.UAP_TemporaryKey.pfx  MiFareReader.UWP.csproj  Package.appxmanifest
samples/MiFareReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiFareReader.UWP.csproj  MiFareReader.UWP_TemporaryKey.pfx  Package.appxmanifest
samples/PcScSdkSamplePhoneApp/: App.xaml  MainPage.xaml.cs  MiFareReader.Phone.csproj  Package.appxmanifest  PcscSdkSampleApp.csproj
samples/Scenarios.Phone/: App.xaml  App.xaml.cs  CardReaderPage.xaml  CardReaderPage.xaml.cs  CurrentStateService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scenarios.Phone.csproj
samples/Scenarios.Shared/: ISmartCard.cs  MiFareClassicSmartCard.cs  Scenarios.Shared.projitems  Scenarios.Shared.shproj  SmartCardException.cs  SmartCardFactory.cs
scripts/: Sign-Package.ps1
src/MiFare/: MiFare.csproj
src/MiFare.Desktop/: CardReader.cs  MiFare.Desktop.csproj
src/MiFare.Shared.UAP/: CardReader.cs  MiFare.Shared.UAP.projitems  MiFare.Shared.UWP.shproj
src/MiFare/Classic/: AccessBits.cs  CardLoginException.cs  CardReadException.cs  Extensions.cs  ICardReader.cs  MAD.cs  MiFARECard.cs  MiFareStandardCardReaderBase.cs  Sector.cs  SectorKey.cs
src/MiFare/PcSc/: AtrParser.cs  Iso7816.cs  Iso7816Defs.cs  MifareStandardCommands.cs  MifareStandardDefaults.cs
src/MiFare/Properties/: AssemblyInfo.cs
(+90 files in other folders)
