<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>net45;uap10.0.16299</TargetFrameworks>
    <Authors>Oren Novotny</Authors>
    <Title>MiFare Classic PC/SC Library</Title>
    <Description>MiFare Classic card support for .NET Framework and UWP</Description>
    <PackageTags>mifare;classic;nfc;pcsc;rfid</PackageTags>
    <PackageProjectUrl>https://github.com/onovotny/MiFare</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onovotny/MiFare/master/LICENSE.txt</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateLibraryLayout Condition="'$(TargetFramework)'=='uap10.0.16299'">true</GenerateLibraryLayout>

    <NoWarn>$(NoWarn);1701;1702;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>WINDOWS_APP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <DefineConstants>WINDOWS_UAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Compile Include="Platforms\net\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

</Project>
