<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef988caf-8dc2-4b21-8825-49165152a3a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiFare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\SmartCardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\SafeNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Types.cs" />
  </ItemGroup>
</Project>