<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94b8b4e6-ab39-4ea8-bef6-357204f5a37e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiFare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\FactoryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classic\MiFareWinRTCardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PcSc\PcscUtils.cs" />
  </ItemGroup>
</Project>